<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>lab2</title>
        <style type="text/css">
            body{
                background-color:rgba(150, 176, 247, 0.5);
            }
            #header{
                background-color:rgb(150, 176, 247);
                height: 80px;
                line-height:80px;
                text-align:center;
                font-size: 40px;
            }
            #sidebar_left{
                background-color:rgb(169, 218, 250);
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:left;
                font-size: 40px;
            }
            #sidebar_right{
                background-color:rgb(169, 218, 250);
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:right;
                font-size: 40px;
            }
            #content{
                margin-left:120px;
                margin-right:120px;
                height:400px;
                background-color:rgb(236, 248, 206);
                text-align:center;
                line-height:400px;
                font-size: 40px;
            }
            #footer{
                clear:both;
                background-color:rgb(150, 176, 247);
                height:80px;
                text-align:center;
                line-height:80px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        
        <div>
            <div id="header">
                <h3><b>lab2_website</b></h3>
            </div>
            <div id="sidebar_left">
                sidebar
                <img src="cat.jpg" alt="cat_picture" width="121" height="110" style="position:absolute;top:60px;left:10px;">
                <a href="https://news.gamme.com.tw/1403041">
                    <h6>cat picture</h6>
                </a>
            </div>
            <div id="sidebar_right">sidebar</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
        <iframe width=“480” height=“360” src="https://www.youtube.com/embed/cuF-0F-T9G0" > </iframe> 
    </body>
</html>